* {
  box-sizing: border-box;
}

html,
body{
  background-color: #f1f3f4;
  font-family: 'Cairo';
  font-size:100%; 
  max-width: 100vw;
  min-height:100%;
  margin: 0;
  padding: 0;
   /* height:100vh; /* fix IE11 */
   /* min-height:100%; /* fix IE11 */  

}

h1,
h2,
h3,
h4,
h5,
h6 {
 
  font-family: 'Cairo';
  -webkit-text-stroke: thin;
  margin: auto;
  padding: 1%;
  
background-color: #203a83;
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
color: transparent;
text-shadow: rgba(rgb(32, 58, 131)) 0px 3px 3px;

}

.input-group>.form-control {
  min-height: calc(1.85rem + 2px);
  height: calc(2.08rem + 2px);
  padding-top: 0.27rem;
  padding-bottom: 0.27rem;
  transition: all .2s linear;
}


a{
  text-decoration: none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.header{
  margin: 1em auto;
  padding-top: 25px;
  position: relative;
  padding-left: 1em;
  padding-right: 1em;
  bottom: 22px;
  z-index: 1;
  color: #000;
  letter-spacing: 0;
}
/*
img{
  max-width: 100%;
}*/



/*************************NAVBAR*******************************/




#currency option {
 
  border:none;
}

#currency {
    border: none;
    background-color: inherit;
    color: #213a83;
    font-weight: 600;
    line-height: 1;
    font-size: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 5px 0px;
    padding: 0px 8px;
    
}

#currency select option[value=""] {
  background: none;
}
 
.topNav {

  background-color: #ffffff;
  /*outline: 2px solid #e8d8a8;*/
  /* border-bottom: 1px solid lightgrey; */
  /* color: #213a83; */

  margin: 0;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}


.topBar {
  font-weight: bold;
  font-size: 1rem;
  color: #213a83;
  display: flex;
  justify-content: space-between;
  padding-left: 1.4%;
  padding-right: 1.4%;
}
ul#top-bar {
  display: flex;
  list-style: none;
  margin:0;
  padding: 0;
  
}

ul#top-bar a{
 
display: block;
text-align: center;
color: #213a83;
margin: 0px auto;
padding: 0 4px;
}

ul#top-bar li{
  align-items: center;
  display: flex;
  
}

  .curr_box {
    margin: 0;
    margin-top: .5em;
 
    line-height: .5;
    padding: 0;
}

label#curr {
  padding: 0;
  margin: 0;
}
.nav-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 0;
  flex-wrap: wrap;
  margin: 0;
  justify-content: space-between;
  line-height: 1;
}

div#menuwrapper {
  display: block;
  margin-right: .5em;
  line-height: 1.5;
  padding: 0;
  order: 1;
  margin-left: 1em;
}

span#btn-menuwrapper {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}

#openNav-btn {
  display: block;
  color: #213a83;
  text-decoration: none;
  padding-right: .5em;
  margin: 0;
  background-color: #eaeaea;

	background-image: -webkit-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: -moz-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -ms-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -o-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: linear-gradient(top, #f6f6f6, #eaeaea);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
}

#menu-btn{
  position: relative;
  /*  -webkit-text-stroke: thin;*/
    margin: 0;
    padding: 0;
    font-style: normal;
}

/***********************
      SEARCH CATEGORY
***********************/
#search-box {
  flex: auto;
  float: none;
  width: auto;
  margin-top: .25rem;
  margin-bottom: .25rem;
  order: 1;
  padding: 0;
  

}



.search-box {
  padding-left: 5%;
  padding-right: 6%;
  margin: .4rem auto;
}


#sbox{
  border: 0 !important;
  display: inline-block;
  width: 100%;
  margin: auto;
}

div#sch-group {
  height: 1.6rem;
}
input#search_text {
  font-size: 14px !important;
   
  height: 1.6rem;
  background-color: #f1f3f4;
}
input.form-control:focus{
        outline: 0 !important;
    }
/* Style to create scroll bar in dropdown */ 
.scrollable-dropdown{
  height: auto;
  max-height:320px;  /* Increase / Decrease value as per your need */
  overflow-x: hidden;
}
    

#categories{
    border-color: rgba(50, 50, 50, 0.14);
    margin: 0px 0px 0px 10px;
    width: 100%;
    padding: 5px 5px 5px 5px;
}

.serch-fm{
    background-color: none;
    margin: 10px 10px 10px 0px; 
    width: auto;
}

form.searchfm::after {
  content: "";
  clear: both;
  display: table;
}

form.searchfm input[type=text] {
  border: 1px solid grey;
  background: #f1f1f1;
  font-size: 17px;
  float: left;
  padding: 10px;
  width: 80%;
  
}

button.search-btn  {
  border: none;
  background-color: #eaeaea;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eaeaea));
	background-image: -webkit-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: -moz-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -ms-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -o-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: linear-gradient(top, #f6f6f6, #eaeaea);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
  color: #203a83;
  float: left;
  line-height: 1.5em;
    padding: 0.2rem;
 
}
i.icon-search {
  -webkit-text-stroke: thin;
}


 #cat{
 
    width: 150px;
    padding-right: 0px;
}

.search-fm input{
  
  background-color: transparent;
  margin: 10px 10px 10px 0px;
}
 .input-group-btn #sc-btn{
    margin:0;
    padding: 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    border-left: solid 1px #ccc;
}

 .input-group  .btn:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .btn {
  position: absolute;
  padding: 0.2rem;
  pointer-events: none;  
}

/* align icon */

.right-addon .btn{ 
  right: 3px;
  padding: 5px;
}

/* add padding  */  

.right-addon input { 
  padding-right: 0px; 
}
.latest a{
  color: #000;
  font-size: 2vh;
  font-weight: 600;
  padding: 0px 5px 0px 5px;
  text-transform: none;
    
}
.latest a:hover{
    border: 1px solid black;
}

.latest{
    padding: 0;
    margin: auto;
    flex-wrap: wrap;
}

.shop {
    font-size: 20px;
    cursor: pointer;
    font-size: 2.5vh;
    cursor: pointer;
    font-weight: bold;
}

/* Style to create scroll bar in dropdown */ 
.scrollable-dropdown{
    height: auto;
    max-height:320px;  /* Increase / Decrease value as per your need */
    overflow-x: hidden;
}
.scrollable-dropdown li{
padding: 3%;
}

.scrollable-dropdown a{
 color: black;
  }
  


/*********************************************************
          midnav
**********************************************************/
#logo-btn
{
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
 
 
}

.brand-img {
    display: block;
    padding: 0;
    margin: 0;
    color: black;
}
.brand-slogan {
  padding: 0;
  margin: 0;
  font-size: 1em;
  font-weight: 700;
}

img.brand-logo  {
  width: 22vh;
  display: block;
  padding-right: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
}


div#brand-logo {
  flex: none;
  display: block;
  

}
a#brand-link {
  display: block;
  max-width: none;
  float: none;
  margin: 0;
  padding: 0;
}

.currency-selector{
padding: 0;
    margin: 0;
    font-size: 0.625rem;

}
p.st-menu-label {
  position: absolute;
  top: 0;
  font-size: 0.825rem;
  font-weight: 500;
  left: 3%;
}
#btn-dropdown{
  background-color: #eaeaea;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eaeaea));
	background-image: -webkit-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: -moz-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -ms-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -o-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: linear-gradient(top, #f6f6f6, #eaeaea);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
  border: 0 !important;
  border-radius: 0;
  color: #203a83;
  cursor: pointer;
  margin: 0;
  }

#search_concept {
  font-style: inherit;
  font-weight: bold;
  padding: 0; 
  outline: 0 !important;
    
}

.search-panel {
    padding: 0;
    outline: 0;
    margin: 0;
     
}
/*--------------------------------------------------------------
MID NAV
--------------------------------------------------------------*/
.main{
  
  margin: 0;
  padding: 0 !important;

}

.main ul{
  display: flex;
  list-style: none;
 margin: 0;
    padding: 0; 
}

.main li {
    border: 2px solid #adaaaa00;
    padding: 5px;
    margin: auto;

}
.main li:hover{
   
    border: 1px solid black; 
}
.main img{

   height: 2em;

}
.brand button {
  background-color: transparent;
  border: none;
  color: #203a83;
  cursor: pointer;
  font-size: 16px;
  max-height: 45px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  margin-top: 12px;
}

.brand button:hover{
   
    border: 1px solid black; 
}


svg.svg-inline--fa.fa-bars.fa-w-14{
  font-size: 3vh;
}


.brand button:hover{
   
  border: 1px solid black; 
}
span#usr-cart-a {
  position: relative;
  display: flex;
  margin: 0;
  padding: 0;
  
}

#cartwrapper {
  margin: auto;
}



#cartwrapper{
  order: 2;
  display: block;
  margin-right: .5em;
  line-height: 1.5;
  margin-left: .5em;
}
 
 
.cartwrapper {
  margin: auto;
 
}
/*
div#cartwrapper :hover {
  box-shadow: 0px 0px 2px 2px #dea803;
}

div#menuwrapper :hover{
  box-shadow: 0px 0px 2px 2px #dea803;
  
}
*/
#cartwrapper i:hover{
  box-shadow: none !important;
 
}
#divcartwrapper small:hover{
  box-shadow: none !important;
 
}

 span#usr-cart-a a{
   display: block;
   color: #213a83;
   text-decoration: none;
   padding-right: 1em;
   margin: 0;
   background-color: #eaeaea;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eaeaea));
	background-image: -webkit-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: -moz-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -ms-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -o-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: linear-gradient(top, #f6f6f6, #eaeaea);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
}
 .top-nav-bar small {

  
  font-weight: bolder;
    font-size: 100%;
 
 
}
#nav-smll{
  font-weight: 800;
  /* border: 2px solid; */
 padding: 0;
 margin: 0;
}

i.icon-cart1 {
   
    position: relative;
   
    margin: 0;
    padding: 0;
    font-style: normal;
}

i.icon-wishlist {
  float: left;
  position: relative;
  -webkit-text-stroke: thin;
  margin: 0;
  padding: 0 ;
 
  
}



  span#wish.badge {    
    padding: 0;
    margin: 0;
    border: 1px solid;
    position: absolute;
    right: 0;


}
span#cart.badge {
  padding: 1px;
  margin: 0;
  background-color: #ccb848;
  color: #f8f9fa;
  /* outline: 2px solid #213a83; */
  border-radius: initial;
  position: absolute;
  /* float: right; */
  right: -2px;
  top: -8px;
  z-index: 8888;
}


/*--------------------------------------------------------------
links grid-container
--------------------------------------------------------------*/
ul#Mnu-lst {
  border-top: 1px solid #ffff;
  list-style: none;
  margin: 0;
  padding: 0;
  height: auto;
}

ul#Mnu-lst li{
  border-bottom: 3px solid white;
}
span#Mnu-socl{
  display: block;
  text-align: center;
  margin: -17px;
  
}

.emp-bx{
 display: flex;
    margin: 0;
    padding: 1%;
}


a.Mnu-socl {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

ul#Mnu-lst li:hover{
  background-color: #ffffff;
}
ul#Mnu-lst li:active{
  background-color: #ffffff;
}

#Mnu-lst a{
  color: #213a83;
  padding: 0px;
  margin: auto;
  display: block;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  margin: 0;
  text-decoration: none;
}


/* Style the tab */

.sidenav-tab {
  padding: 0;
  display: inline-table;
  margin: 0;
  overflow: hidden;
  text-align: center; 
}

/* Style the buttons that are used to open the tab content */
.sidenav-tab button {
  border: 3px solid white;
  outline: none;
  cursor: pointer;
  display: table-cell;
  font-family: Arial Narrow, sans-serif;
  padding: 0;
  transition: 0.3s;
  color: #213a83;
  width: 8rem;
  margin: 0;
  font-weight: bold;
      text-align: start;
}


.sidenav-tab button i{
  line-height: 2;
  margin: 0.5em;
  padding: 0;
     
}
svg.svg-inline--fa.fa-list-ul.fa-w-16 {
  font-size: 1.5rem;
  margin-right: 2%;
}
/* Change background color of buttons on hover */
.sidenav-tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.sidenav-tab button.active {
  background-color: #213a83;
  color: #f1f3f4;
}
.sidenav-tab button i.active {
  
  color: #f1f3f4;
}
.sidenav-tab button i:hover {
  background-color: none;
}
/* Style the tab content */
.tabcontent {
  display: none;
  
  border-top: none;
}
div#Mnu-bx {
  display: block;
  height: 100%;
  border: 3px solid white;
}

.sde-btm-bx{
  display: grid;
  gap: 8.5%;
}
.mini-ads {
  max-width: 100%;
}

.sidenav-ad-bx{
  display: block;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
}
.tx-socl{
  text-align: center;
  display: block;
  padding: 0;
  margin: 0;
  
}
/*--------------------------------------------------------------
SIDE-MENU
--------------------------------------------------------------*/
.sidebar-tab {
  display: block;
  float: right;
  padding: 7px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 0;
  background-color: #f1f3f4;
  overflow-y: hidden;
  /*transition: 0.1s;*/
  float: left;
  font-size: .725rem;
  margin: 0;
  border-right: 2px solid white;
}
.submenu a {
  color: #213a83;
  text-decoration: none;
  background-color: transparent;
  padding: 0;
  font-family: Georgia;
  display: block;
  line-height: 1;
  margin: 1em auto;
  font-size: 2.5vh;
}
 /* 
.sidenav .closebtn {
  font-size: 3rem;
    margin-left: 88%;
    color: black;
   float: right; */
    /* padding-top: 0;
    font-weight: bolder;
    height: auto;
    position: absolute;

}
 */
i.icon-cancel {
  color: #203a83;
  font-size: 1.725rem;
  float: right;
  margin: 0;
  padding: 0;
}

a#user{
  color: #203a83;
  display: block;
  font-size: 1rem;
  margin: 0;padding-left: 1rem;
  padding-top: .5rem;
}

a#home{
    margin-left: 35px;
    display: block;
    padding: 1%;
    font-size: 1rem;
    font-weight: 800;
  
    color: #203a83;
}

ul.submenu {
  list-style-type: none;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  float: left;
  font-size: .952em;
}


.menu-side a{
  display: block;
}
li.submenu-title{
  background-color: #f1f3f4;
  display: block;
      width: 100%;
}


ul.submenu li p{
  display: inline-block;
  padding: 8%;
  font-size: 1rem;
}


.icon-help-circled{
  
  font-size: 1.25em;
  vertical-align: baseline;
}
.icon-mobile {
  border: #128c7e;
}

.icon-woman:before {
  content: "\e9dd";
}

.submenu i {
  font-size: 1em;
  vertical-align: middle;
  margin-right: 10px;
  padding-top: 1px;
}
li.submenu-title a:hover {
  background-color: #ffffff;
}
li.submenu-title a:active {

  background-color: #ffffff;
}
.sidenav .submenu .fa .fa{
 
    vertical-align: middle;
    padding: 0;
    margin: 0;
    display: inline;


}
.sidenav .-fa.fa-caret{
 
 border: 1px solid blue;

}

ul.submenu li:hover ul
{
 
  width: 9rem;
     
position: absolute;
 display: block;
     transition: 0.6s;
    right: 0;
float: right;
padding: 0;
text-align: center;

}


ul.hidden {
  width: 0;
  height: auto;
  padding: 0;
  position: fixed;
  top: 17vh;
  display: block;
  right: 0;
  overflow: hidden;
  list-style-type: none;
  background-color: #f1f3f4;
  transition-timing-function: linear;
  z-index: 9999;

    
    
}

ul.hidden li {
   
    width: 100%;
    display: block;
    
}

ul.hidden li:first-child {
  margin: 0;
  padding: 0;
  display: block;
  background-color: rgb(44 67 132);
  width: 100%;
  line-height: 32px;
 
  position: relative;
  color: white;
  cursor: none;
  font-weight: bold;
  font-family: 'Arial Narrow', sans-serif;
}




ul.hidden a:hover {
  background-color: #ffffff;
}
ul.hidden a:focus {
  background-color: #ffffff;
}
ul.hidden a:active {
  background-color: #ffffff;
}

.hidden a{
  display: block;
  color: #213a83;
  list-style: none;
  padding: 6%;
  margin: auto;
  border: 1px solid gainsboro;
  
}

/*TRBL*/

 
/*****************************************/
#close-btn
{
  font-size: 30px;
  
  color: #DAA520;
  display: none;
  
  
   position: relative;
  top: 45px;
    margin-left: 0.2em;
}


/********************* slider CSS **********************/
.slider
{

  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
}


.slider .carousel-item img {
  height: 33vw;
  width: 100%;
}

.carousel
{
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
}

.carousel-indicators
{
  z-index: 1 !important;
}

.join {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/********************** featured-categories **********************/
.featured-categories
{
  margin: 30px 0;
  margin-bottom: 10px;
}

.featured-categories img
{
  width: 100%;
  transition: 1s;
  cursor: pointer;
  padding: .495rem;
}

.featured-categories img:hover
{
  transform: scale(1.1);
}

/********************** layout intro index**********************/
.h4-header-layout-intro{
  color: #000000;
  margin: 0;
  padding: .5em;
  font-size: 22px;
}

.layout-intro {
  display: -webkit-box;
  overflow: scroll;
  padding: 0 1em 0;
}




.single-card-layout-intro {
  background-color: white;
  width: 300px;
  padding: 0 .5em 0;
  margin: 1%;
  font-family: -webkit-pictograph;
  font-size: 85%;
  -webkit-text-stroke: thin;
}

.single-card-layout-extra{
  background-color: white;
  width: 300px;
  padding: 0 .5em 0;
  margin: 1%;
  font-family: -webkit-pictograph;
  font-size: 85%;
  -webkit-text-stroke: thin;
}
.a-imgs-layout-intro {
  display: -webkit-box;
  padding: .25em .5em .25em;
  margin: auto;
  color: black;
 text-decoration: none;
}

.cards-layout-intro {
  background-color: white;
  width: 20rem;
  padding: 0 .5em 0;
  margin: 1%;
  font-family: -webkit-pictograph;
  font-size: 85%;
  -webkit-text-stroke: thin;
  
}
.a-imgs-layout-intro-single{
  display: block;
  margin: .625rem;
  padding: 0;
}
.img-layout-intro {
  border: #128c7e;
}
.imgs-layout-intro {
  display: flex;
  flex-wrap: wrap;
}

img.intro-img {
    background-color: #f9f9f9;
  padding: 1rem;
  margin: auto;
}
.p-img-layout-intro {
  padding: .5em;
  margin: 0;
}

a.a-intro-card-footer {
  color: #ffc107;
  -webkit-text-stroke: snow;
  text-decoration: none;
  padding: .5em;
  margin: 0;
}


.signup-card {
  background-color: white;
  width: 50vh;
  padding: 0 .5em 0;
  margin: 1%;
  height: 9em;
  border-color: #ADB1B8 #A2A6AC #8D9096;
}

.a-signup-card{
    background: #213a83;
    border-radius: 3px;
    border-color: #ADB1B8 #A2A6AC #8D9096;
    border-style: solid;
    border-width: 1px;
    color: #ffff;
    cursor: pointer;
    display: block;
    padding: 0;
    text-align: center;
    text-decoration: none!important;

}

.signup-card-btn{
background: #213a83;
background: -webkit-linear-gradient(top,#6179fc,#d4d4d3);
background: linear-gradient(to bottom,#6179fc,#d4d4d3);

}

.section-flash-deals {
  padding: 2em 0 0 1em;
  margin: 1em auto;
}
.section-featured-deals {

  padding: 2em 0 0 1em;
  margin: 1em auto;
}
section.popular-prd {
  padding: 2%;
  margin: 0;
}
.banner-popular-prd{
  justify-content: center;
  display: flex;
  gap: .5em;
}

.popular-prd-inner {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0;
  justify-content: center;
}

img.img-popular-prd {
  width: 100%;
  padding: 1%;
}

.popular-prd-discounts {
  margin: 1em auto;
  padding: .5em;
}

section.section-featured {
  padding: 0;
  margin: 2%;
}


/********************** title-box **********************/
.title-box {
  color: #312201;
  display: flex;
  height: 30px;
  width: 200px;
  list-style-type: none;
 justify-content: center;
 margin-top: 10px;
 margin-left: 5px;
 margin-bottom: 10px;
}

.title-box h2 {
   font-size: 1.2em;
   margin-left: 30px;
   vertical-align: middle;
}





/********************** Trending **********************/


#myCarousel {
  margin: 50px auto;
  padding: 0 70px;
}
#myCarousel .item {
  min-height: 330px;
    text-align: center;
  overflow: hidden;
}
#myCarousel .item .img-box {
  height: 160px;
  width: 100%;
  position: relative;
}
#myCarousel .item img { 
  max-width: inherit;
  max-height: 100%;
  display: inline-block;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}
#myCarousel .item h4 {
  font-size: 18px;
  margin: 10px 0;
}
#myCarousel .item .btn {
  color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
#myCarousel .item .btn:hover, .carousel .item .btn:focus {
  color: #fff;
  background: #000;
  border-color: #000;
  box-shadow: none;
}
#myCarousel .item .btn i {
  font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
#myCarousel .thumb-wrapper {
  text-align: center;
}
.carousel .thumb-content {
  padding: 15px;
}
#myCarousel .carousel-control {
  height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
}
#myCarousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
#myCarousel .item-price {
  font-size: 13px;
  padding: 2px 0;
}
#myCarousel .item-price strike {
  color: #999;
  margin-right: 5px;
}
#myCarousel .item-price span {
  color: #86bd57;
  font-size: 110%;
}
#myCarousel .carousel #myCarousel.carousel-control.left i {
  margin-left: -3px;
}
#myCarousel .carousel #myCarousel.carousel-control.left i {
  margin-right: -3px;
}
#myCarousel .carousel #myCarousel.carousel-indicators {
  bottom: -50px;
}
#myCarousel .carousel-indicators li, #myCarousel.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 4px;
  border-radius: 50%;
  border-color: transparent;
}
#myCarousel .carousel-indicators li { 
  background: rgba(0, 0, 0, 0.2);
}
#myCarousel .carousel-indicators li.active {  
  background: rgba(0, 0, 0, 0.6);
}
#myCarousel .star-rating li {
  padding: 0;
}
#myCarousel .star-rating i {
  font-size: 14px;
  color: #ffc000;
}
/********************* Product Grid **********************/
.product-image .pic-1,.product-image .pic-2{
  backface-visibility:hidden;
  transition:all .5s ease 0s;
}
.product-grid{
  font-family: Poppins,sans-serif;
  position: relative;
  padding: 1%;
  /* flex-grow: 1; */
  /* flex-basis: 1%; */
  display: flex;
  /* width: 13.55em; */
}

.product-image img {
  max-width: 100%;
}
.product-grid .product-image{
  overflow:hidden;
  position:relative;
    width: 22vh;
}

.product-grid .product-image a{
  display: inline-block;
}

.product-grid .product-image img{
  width:100%;
  height:auto;
}
.product-image .pic-1{
  opacity:1
}
.product-grid:hover .product-image .pic-1{
  opacity:0
}
.product-image .pic-2{
  width:100%;
  height:100%;
  opacity:0;
  position:absolute;
  top:0;
  left:0;
}

.product-grid:hover .product-image .pic-2{
  opacity:1;
}

.product-grid .social{
  padding:0;
  margin:0;
  position:absolute;
  top:10px;
  right: 10px;
}
.product-grid .social li{
  display:block;
  margin:0 0 10px;
  transition:all .5s;
}
.product-grid .social li:nth-child(2){
  opacity:0;transform:translateY(-50px);
}

.product-grid:hover .social li:nth-child(2){
  opacity:1;transform:translateY(0);
}
.product-grid .social li:nth-child(3){
  opacity:0;transform:translateY(-50px);
}

.product-grid:hover .social li:nth-child(3){
  opacity:1;transform:translateY(0);
  transition-delay:.2s;
}

.product-grid .social li a{
  color: #ffffff;
  background: #ccb848;
  font-size: .85rem;
  text-align: center;
  line-height: 27px;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  display: block;
  transition: .5s ease 0s;
  padding: 1%;
  margin: 0;
}
/*
img { max-width: 100%; height: auto; }*/

.product-grid .social li a:hover{
  color:#fff;
  background:#1e3799;
}

.product-grid .select-options{
  color:rgba(0,0,0,.9);
  background-color: #f7ce53c4;
  font-size: 0.8em;
  font-weight:400;
  text-align:center;
  text-transform:uppercase;
  padding:10px 5px;
  margin:0 auto;
  opacity:0;
  display:block;
  width: 18vh;
  left:0;
  right:0;
  transition:.5s ease 0s;
  position: absolute;
  top: 60%;
}

.product-grid .select-options:hover{
  color:#fff;
  background-color:#1e3799;
  text-decoration:none;
}
.product-grid:hover .select-options{
  opacity:1;
  bottom:10px;
  font-size: 0.50em;
  height: 10%;
}

.product-grid .product-content {
    padding-left: 0;
  
    margin: 0;
    text-align: center;
}
.product-grid .product-content h6 {
    /* padding-left: 2px; */
    text-align: center;
    font-size: small;
    font-weight: normal;
  
   
    text-align: center;
}
.product-grid .title{
  
  font-weight:600;
  text-transform:capitalize;
  margin:0 0 10px;
  transition:all .3s ease 0s;
}

.product-grid .title a{
  color:#222;
  
}

.product-grid .title a:hover{
  color:#1e3799
}

.product-grid .price{
  color:#222;
 
  font-weight:500;
  letter-spacing:1px;
}

.product-box {
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
}
#tbt div.card {
  width: 18em;
  border: 1px solid grey;
}

#product-wrapper{
  width: 100%;
  display: flex;
}

    
/********************** website-features **********************/
.website-features
{
  margin: 60px 0;
  display: flex;
  align-items: center;
}

.website-features img
{
  width: 20%;
  display: flex;
}

.feature-text
{
  margin-top: 10px;
  float: right;
  width: 80%;
  padding-left: 20px;
  text-align: left;
}

.feature-box
{
  padding-top: 10px;
}

.feature-box img
{

  padding-left: 50px;
  padding-top: 10px;
  height: 40%;
}


/************************ *******/

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked),
[type="radio"]:checked,
[type="radio"]:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label{
	position: relative;
	width: 70px;
	display: inline-block;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	margin: 17px 0;
	margin-top: 100px;
	height: 6px;
	border-radius: 4px;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	z-index: 100 !important;
}



/************************************/

/********************** single-product **********************/
.single-product 
{
  padding: 0;
  
  
}
.single-product .container
{
  margin-top: 60px;
  
  margin-bottom: 30px;
  
}
.similar-products
{
  
  top: 10px;
  
}
.col-md-7 h2
{
  color: #555;
}

.single-product .fa
{
  color: #DAA520;
}

.single-product .price
{
  color:#222;
  font-size:13px;
  font-weight:500;
  letter-spacing:1px
}

.single-product input
{
  border: 1px solid #ccc;
  font-weight: bold;
  text-align: center;
  width: 30px;
}
.single-product .carousel-item img {
  height: auto;
  width: 100%;
}
.single-product .btn-primary
{
  background: #DAA520 !important;
  color: #fff;
  font-size: 15px;
  margin-left: 20px;
  border: none;
  box-shadow: none !important;
}
.rating li {
  border: 1px solid red;
  list-style: none;
  display: inline-block;
}


/********************** product-description **********************/
/*Tabs*/
.tabs {
  width: 100%;
  padding: 30px;
}
.tabs label:hover {
    cursor: pointer;
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    background-color: transparent;
    color: black;
    font-weight: bold;
}
.tabs input {
  display: none;
}
.tabs label {
 display: inline-block;
    /* padding: 6px 0 6px 0; */
    /* margin: 0 -2px; */
    width: 30%;
    border-bottom: 1px solid #000;
    text-align: center;
    background-color: lightgray;
}
.tabs label:hover {
  cursor: pointer;
}
.tabs input:checked + label {
  border: 1px solid #000;
  border-width: 1px 1px 0 1px;
}
.tabs #tab1:checked ~ .content #content1,
.tabs #tab2:checked ~ .content #content2,
.tabs #tab3:checked ~ .content #content3,
.tabs #tab4:checked ~ .content #content4 {
  display: block;
}
.tabs .content > div {
  display: none;
  padding-top: 20px;
  text-align: left;
  /*height: 192px;*/
  overflow: auto;
}


input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 1rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}


#content2 table, th, td {
  border: 1px solid black;
}

/*************************** REVIEW ************************************/
.btn-grey{
    background-color:#D8D8D8;
  color:#FFF;
}
.rating-block{
  background-color:#FAFAFA;
  border:1px solid #EFEFEF;
  padding:15px 15px 20px 15px;
  border-radius:3px;
}
.bold{
  font-weight:700;
}
.padding-bottom-7{
  padding-bottom:7px;
}

.review-block{
  background-color:#FAFAFA;
  border:1px solid #EFEFEF;
  padding:15px;
  border-radius:3px;
  margin-bottom:15px;
}
.review-block-name{
  font-size:12px;
  margin:10px 0;
}
.review-block-date{
  font-size:12px;
}
.review-block-rate{
  font-size:13px;
  margin-bottom:15px;
}
.review-block-title{
  font-size:15px;
  font-weight:700;
  margin-bottom:10px;
}
.review-block-description{
  font-size:13px;
}







/**About page**/

.about-profile{
  height: 70%;

}
.cptab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.cptab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  display: flex;
  justify-content: space-around;
  width: 33.3%;
}

/* Change background color of buttons on hover */
.cptab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.cptab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.cpcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/********************** checkout **********************/
.checkout .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 5px;
  margin-top: 60px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.checkout .container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.checkout input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.cheout .btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: auto;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.checkout .btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}
.d-flex.selections {
  flex-wrap: wrap !important;
}
#tbt div.row{
  display: flex;
  flex-wrap: nowrap !important;
}
label.checkbox-inline {
  padding: 10px;
  display: inline-block;
}

.selections-picks{
   
  display: flex;
  width: 105px;
    padding: 8px;
}
.selections-picks li{
   
  list-style: none;
  word-spacing: 1em;
}
.selections-block{
   
  display: inline-block;
  
}
.size-choice{
  padding: 5px;
}
.color-check{
  padding: 5px;
}
#size-form{
  display: flex;
  flex-wrap: wrap;
}
.price-slider{
  font-size: 3rem;
}
.range-slider{
  height: 12px;
  -webkit-appearance: none;
  width: 80%;
  -webkit-transition: 0,2s;
  transition: opacity 0.2s;
  border-radius: 12px;
  box-shadow: 0px 1px 10px 1px blue;

}

.price-btn {
  border-radius: 7px;
  width: 10vh;
  background: #213a83;
  height: 25px;

}
.grid{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
}

.cat-block i {

  list-style: none;
  display: flex;
  justify-content: space-between;
  min-width: 95px;
}

.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 4px 15px;
}

.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}

#product-search {
  flex: none !important;
  max-width: 100%;
  background-color: white;
}
#product-search .form-group{
  display: contents;
}
.price-select{
  display: inline-flex;
}
.price-select input{
  padding: 5px;
  margin-right: 10px;
}
#product-search label{
  padding: 5px;
 
}
#product-sort {
  
  border: 1px solid red;
 
  width: 10em;
}
select.form-control {
  font-size: 1em;
}
.cat-block dt {
background-color: #213a831f;
}
.cat-block dd {
  margin-bottom: 10px ;
}

.cat-block dl {
  margin: 15px 10px 0;
}
.cat-block ol {
  margin: 0;
  padding: 0;
  outline: 0;
}

a.back {
    text-decoration: none;
    display: inline-block;
    
  }
  
  a.back:hover {
    background-color: #ddd;
    color: black;
  }
  .back {
    background-color: #213a831f;
    color: black;
    border-radius: 50%;
  }
  .next {
    background-color: #2e1961;
    color: white;
    border-radius: 50%;
}

.multi-bar a {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-decoration: none;
   display: inline-block;
  text-align: center;
      }

.multi-bar {
  justify-content: center;
  display: flex;
  border-top: 1px solid #213a83;
  border-bottom:  1px solid #213a83;
  margin-bottom: 8px;
}

.product-filter{
  display:flex;
  margin-bottom: 15px;
}
.product-filter h1{
  flex-grow: 1;
}
.collection-sort {
  display: flex;
  flex-direction: column;
}

.sort{
  display: flex;
}
.more-btn {
  display: flex;
  margin: auto auto 12px auto;
}
#product-cat{
 display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
  margin: auto;
    padding: 0;
    justify-content: center;
}
.count{
  float: right;
}
/******************************************************************
*****************************************************************/
.panel-btn{
  border:none;
  width: 100%;
  background: #203a83;
  text-align: end;
  color: #f8f9fa;
}
#sort-panel{
  float:right;
  
}
.sort-panel img{
  margin-top: 10px;
  float: right;
  width: 2rem;
  
}
#image {
  -moz-transition: transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}

.flip {
  transform: rotate(-180deg);
}
/*****************************************************************
****************************************************************/
.cat-block a {
  color: #213a83;
  display: block;
  text-decoration: none;
  font-size: 2vh;
}
.back-to {
  list-style: none;
 
}
.back-to a {

  color: #213a83;
    font-weight: 400;
}

span.pad-menu{
  display: inline-block;
    padding-left: 2px;
    padding-right: 2px;
    vertical-align: middle;

}


.prd-displ a {
  color: black;
  text-align: center;
  font-size: 1.1rem;
  display: grid;
}
#banner-img  {
  display: block;
  background-color: cornsilk;
  background: url('../images/electbck.png');
  background-size: cover;
  /* width: 200px; */
  background-position: center center;
  background-repeat: no-repeat;
  padding: 0;
    margin-bottom: 1.5rem;
    max-height: 100%;
}
.h1-leaderboard-banner {
  font-weight: 100;
  padding: 0;
  margin: auto;
}

.leaderboard-banner-captions {
  display: block;
  margin: 0;
  padding-left: 2em; 
}
/* 
#category {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;

  display: flex; so child elements can use flexbox stuff too! */
/********************** Footer **********************/

#footer{
  background-color: rgba(246, 246, 246, 0.84);
margin-top: 15px;
 position: relative;
}

#footer h1{
    font-size: 24px;
  background-color: grey;
}

#footer:hover
{
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
  transition: 0.7s;
}

/**********************************************************************
            FOOTER
*********************************************************************/
#popular {
  
      min-width: 320px;
}

.links {
  padding: .5em;
  flex-grow: 1;
  list-style: none;
  margin-top: .752em;
}

.link {
   flex-wrap: wrap;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    /*background-color: rgb(203, 225, 255, 0.5);*/
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.links li {
  list-style: none;
    margin: 1em auto;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    background-color: #213a831f;
}

.links li:hover {
  outline: 2px solid #213a83e6;
}

#popular a
{
 color: #213a83e6;
    font-size: 0.85rem;
    font-weight: 600;
    display: block;
    padding: .25em;
    text-decoration: none;
}

.box
{

  border: 1px solid grey;
  background-color: rgb(203, 225, 255, 0.5);
  margin-right: 5px;
}

/***********Get intouch *************/
#footer-e {
  min-width: 320px;

  }
.contact-info input[type=email]
{
background-color: #213a831f;
 position: relative;
 flex-grow: 1;
flex-direction: row;
width: 100%;
 outline: 0;
  border: 0;
  border-bottom: 1px solid grey;
 bottom: -0.2em;
  margin: 0 0 0 5px;
  padding: 0 0 0 3px;

}

.contact-info  .info-btn {
  
 border: none;
    background-color: transparent;
    color: #213a83e6;
    float: right;
    vertical-align: middle;
    margin-top: -20px;
    z-index: 8800;
    position: relative;
}

 .contact-box{
    padding-top: 15px;
    margin-right: 10px;
 }

.contact-btn {
  float: right;
  background-color: #203a83;
margin-right: 10px;
    position: relative;
    margin-top: -2.9rem;
    cursor: pointer;
    color: #ffffff;
}
.contact-btn:hover {
 
  border: 1px solid black;
  opacity: 1;


}
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: -15px;
}

.separator h2{

    color: rgba(0,0,0,.9);
}

.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}
/********************** Footer social**********************/

.logo2{

    margin-left: 1em;
}
.cntact-socl {
  display: flex;
  padding: 0;
  justify-content: center;
  position: relative;
    margin: 0;
    font-size: 1.35rem;

}

 .cntact-socl a:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
     transform: scale(1.1);
 }
 .cntact-socl a{
  transform: scale(0.8);
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
     transition-duration: 0.5s;
         color: #203a83;
    bottom: 0;
 }
 cntact-socl-:first-child:hover {
     color: #3B5998;
}

#social-tw:hover {
     color: #4099FF;
}

#social-gp:hover {
     color: #d34836;
}

#social-in:hover {
     color: #f39c12;
}

#social-yt:hover {
     color: #FF0000;
}

#social-wa:hover {
     color: #128c7e;
}

#social-li:hover {
     color: #2867B2;
}
 
#social-pn:hover {
     color: #4099FF;
}
#social-ev:hover {
     color: #4099FF;
}
#social-ev{
     padding: 2px 2px 2px 2px;
     border: none;
}

/*************Footer social form************************/
#contact-form input[type=text], textarea{
      margin-bottom: 5px;
  background-color: #213a831f;
  position: relative;
  flex-grow: 1;
flex-direction: row;
width: 100%;
 outline: 0;
  border: 0;
  border-bottom: 1px solid grey;

  
} 

#contact-form select{

  background-color: #213a83e6;
  color: #fff;
  width: 100%;

}


.contact-dt{

  bottom: -5px;
}

#contact-form {
    padding: 0 2px 16px 10px;
    margin: auto;
}
#contact-form h4 {
  color: rgba(0,0,0,.9);
    transform: none;
    text-align: center;
    
}



.contact input[type=submit]:hover {
  background-color: #45a049;
}

.copyright {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}
.connect{
 color: #fff;
    margin-bottom: 0px;
    margin-top: 0.4rem;

}
/*****storelist******/
#storelist a{
  color: #203a83;
  font-size: 0.65rem;
  font-weight: 500;
  display: grid;
}
#store-links a{

  display: block;
  padding: 3px 4px;
  margin: 0;
  color: #203a83;
  text-align: start;
  font-size: .9em;

}
#prd-wrapper-2 a {
  color: #203a83;
  font-size: 0.7rem;
  font-weight: 500;
}
#store-link {
  margin: auto;
    display: flex;
    background: white;
    position: relative;
  padding: 0;
  overflow: scroll;
}

#store-links {
  list-style: none;
 
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: row;
  gap: .5rem;
  overflow: scroll;
}

  
#store-links h6 {
  padding: 0;
  margin: 0;
  display: flex;
  line-height: 1.5;
  font-size: 100%;
}


#store-links li {
    /* box-shadow: 0 5px 10px #b6a46e9c; */
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    /* padding: 0px 6px; */
    outline: 3px solid rgba(0,0,0,.075);
    text-align: center;
    /* margin: 2px auto;
    width: 23vh; */
    

}

.column{
  display: flex;
    flex-direction: column;
    position: relative;
    width: 20vh;
    padding: 12px;
   
    
}

#prd-wrapper-2 .d-flex{
  flex-wrap: wrap;
  margin: 0;
 
  
}


#prd-wrapper-2 .col-md-6{

  padding: 5px;
}



#prd-wrapper-2 h4{
    background: white;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}
.base {
  display: block;
  
  text-align: center;
  /* max-width: 100%; */
  
 
  cursor: pointer;
}



input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}

.store-label {
   
    cursor: pointer;
}

.storemenu:checked + label {
  border: 1px solid #FF0000;
  }

  .storemenu:not(:checked) {
    /* Explicit Unchecked Styles */
    border:none;
    }

.storemenu {
  display: none !important;
   
 
  
}

.swipe {
margin-top: -10px;
margin-bottom: 0;
vertical-align: baseline;
padding: 2px;
font-size: 16px;
font-weight: 500;
}


#store-links img {
  width: 100%;
  height: auto;
}

img.link-img:link{


  border: 1px solid #5a70b1e6;
}
.base:visited{


  border: 1px solid #5a70b1e6;
}
img.link-img:hover {
  border: 1px solid #5a70b1e6;
}
img.link-img:active{


  border: 1px solid #5a70b1e6;
}


/*****************product image gallery*****/

ul.prd-img-box {
  
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: auto;
    width: 90%;
}
ul.prd-img-box li{
  margin-right: .5rem;
}
ul#square-img-box img{
  border: 1px solid #e4e4e4;
  border-radius: unset;
  background-color: #e4e4e4;
}
ul.prd-img-box img{
  border: 1px solid #e4e4e4;
  border-radius: 50%;
  background-color: #e4e4e4;

}

@media (max-width:800px){
  ul.prd-img-box{  
  display: flex;
  flex-wrap: nowrap;
    overflow-y: auto;
}
  }

/*
.prd-1 { grid-area: prd-1;
  margin: 0 auto;
}

.prd-2 { grid-area: prd-2;
  margin: 0 auto;
 }

.prd-3 { grid-area: prd-3; 
  margin: 0 auto;
}

.prd-4 { grid-area: prd-4;
  margin: 0 auto;
 }

.prd-5 { grid-area: prd-5;
  margin: 0 auto;
 }

.prd-6 { grid-area: prd-6; 
  margin: 0 auto;
}

.prd-7 { grid-area: prd-7;
  margin: 0 auto;
 }

.prd-8 { grid-area: prd-8;
  margin: 0 auto;
 }
*/

ul.prd-img-box li{
  display: flex;
  width: auto;
  height: auto;
}
  #prd-img-box a{
  
    color: #213a83;
    display: grid;
    text-align: center;
    font-weight: 600;
}
img.img-icon {
  border: 2px solid rgb(52, 50, 126);
   
}


#prd-img-box {
  display: block;
  padding: 0;
  margin: 0;
  margin-bottom: 3rem;
  overflow: auto;
  flex: 1 auto;
  flex-basis: 66%;
}




div#prd-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap-reverse;
  margin: 0;
  padding: 0;
 
  flex-direction: row;
    
 

}

#prd-wrapper h3{

 
  color: #213a83;
  padding: 0;
  margin: 0 0 2rem 2rem;
}
.mid-tilte {
 font-size: 1.5rem;

  
}


.wrapup{
  display: grid;
  background-color: white;
  position: relative;
  /* width: 76%; */
  /* justify-content: end; */
  flex-grow: 8;
  padding: 14px;
}

#side-flex {
  background-color: #f1f3f4;
  list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: .5;
    
 
}
ul.side-flex {
  padding: 0;
  margin-left: 2em;
  margin-right: 2em;
}

ul.side-flex li{

 display: block;

    width: auto;
    line-height: 2rem;
    padding: 0;
   
}

ul.side-flex a {
  display: block;
  color: black;
  font-size: 1.1rem;
   
}
.side-title{
  font-size: 1.4725rem;
  font-weight: 500;
  border-bottom: 1px solid #dee2e6;
 text-align: center;
  color: #213a83;
  font-weight: 600;
}

.prd-descr {
  font-size: 0.8rem;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 2em auto;
    padding: 0;

}


.h3-catergory-descr{
  color: white;
}
.category-descr {
  background-color: #213a83;
  color: white;
}
/*****************prodct gallery*****/


ul.mm{
  display: flex;
   
  list-style: none;
}
ul.mm li{
  display: inline-grid;
  border: 1px solid blue;
  width: 200px;
  text-align: center;
}




ul.mm a {
  font-size: 1em;
  font-weight: 500;
}
img.icon-img {
  float: left;
}
/**********store*************/
#w-store {
  background: #fff;
  padding: 12px;
}
ul.w-store {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.w-store li{
  border: 1px solid red ;
}





/******************************************************************************
*********************************************************************************/

.Portfolio {
  position: relative;
  margin: 5px;
  border: 2px solid black;
  float: left;
  width: 180px;
  transition-duration: 0.4s;
  border-radius: 5px;
  animation: winanim 0.5s ;
-webkit-backface-visibility:visible;
  backface-visibility:visible;
  box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)
}

.Portfolio:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.Portfolio img {
  width: 100%;
  height: auto;
  border-radius: 5px
}

.desc {
  padding: 5px;
  text-align: center;
  font-size: 90%;
  background:black;
  color:hotpink
}
/*
.nav {
  padding:20px;
  margin-left:340px;
  margin-top:-30px;
}
*/
.nav li a { 
  margin:5px;
  padding: 15px 50px; 
  font-size:16px; 
  color:hotpink; 
  background: #000;
  transition-duration: 0.4s;
}
.nav a:hover { 
  background:#333; 
}
.nav .active { 
  background-color:hotpink !important;
  color:#fff;

}







/*********************************************************
***********************************************/

#store-menu ul{
  display: flex;
}
#store-menu {
  border: 1px solid red;
 
}
#store-menu li{
  border: 1px solid red;
  height: 80px;
  width: 200px;
}
.product-filter {
  display: flex;
  flex-wrap: wrap;
}
.product-filter ul {
  flex-grow: 1;
}
.sort {
  display: flex;
  margin: auto;
}


.collection-sort {
  display: flex;
  flex-direction: column;
}
#storelist ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 margin: auto;
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}
/**************************cart chekout*********************************/
.plus-minus {
    position: relative
}

.plus {
    position: absolute;
    top: -4px;
    left: 2px;
    cursor: pointer
}

.minus {
    position: absolute;
    top: 8px;
    left: 5px;
    cursor: pointer
}

.vsm-text:hover {
    color: #FF5252
}

.book,
.book-img {
    width: 120px;
    height: 180px;
    border-radius: 5px;
}

.book {
    margin: 20px 15px 5px 15px;
}

.border-top {
    border-top: 1px solid #EEEEEE !important;
    margin-top: 20px;
    padding-top: 15px;
}

.card {
    margin: 40px 0px;
    padding: 40px 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 1rem 0 #8e6c05db;
    background-color: #f1f3f4;
}

input,
textarea {
    background-color: #213a831f;
    padding: 8px 15px 8px 15px;
    width: 100%;
    
    box-sizing: border-box;
     
    font-size: 1rem !important;
    color: #000 !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #9FA8DA;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.pay {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #673AB7;
    margin: 10px 20px 10px 0px;
    cursor: pointer;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    color: #213a83;
}

.gray .pay {
    box-shadow: none
}

#tax {
    border-top: 1px lightgray solid;
    margin-top: 10px;
    padding-top: 10px;
}

.btn-blue {
    border: none;
    border-radius: 10px;
    background-color: #213a83e6;
    color: #fff;
    padding: 8px 15px;
    margin: 20px 0px;
    cursor: pointer;
}

.btn-blue:hover {
    background-color: #311B92;
    color: #fff;
}

#checkout {
    float: left;
}

#check-amt {
    float: right;
}

/**********************************************************************
            MEDIA QUERIES
*********************************************************************/



/********************************************************************************
*********************************************************************************/

/**********************************************************************
            MEDIA QUERIES
*********************************************************************/

/* iPads laptops (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (min-device-width : 2760px){
}
html, body {
  font-size:  1rem;
}


#product  box {
  display: flex;
  overflow-y: scroll;
  flex-wrap: nowrap;
}

.book,
.book-img {
    width: 100px;
    height: 150px;
}

.card {
    padding-left: 15px;
    padding-right: 15px;
}

.mob-text {
    font-size: 13px;
}

.pad-left {
    padding-left: 20px;
}
.product-grid {
   
  width: 17vh;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  body {
    padding: 0;
    margin: 0;
     
}
.curr_box {
  margin-top: .5em;
  margin-left: .5em;
 
  padding: 0;
}


#storelist img.d-block {
    width: 5em;
}
}

  @media only screen and (max-width: 768px) {
.prod{
   
  width: 17vh;
}
.swipe {

visibility: visible;

}
}



@media only screen and (max-width: 680px){
  .product-grid{
    margin-bottom:30px
  }

  .popular-prd-inner {
    display: flex;
    flex-wrap: wrap;
}
@media only screen and(max-width: 1122px) {
.navbar-brand {
  
  display: block;
  height: 30px;
}
}
.navbar-brand img {
  
  display: block;
  height: 30px;
}

  }


@media (max-width: 800px) {
  .checkout .row{
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }

    .side-meu
  {
   width: 130x;
   height: 600px;
    z-index: 500;
    top: 350px;
    position: fixed;
    font-size: 12px;
    display: none;
  }


.modal-notify .modal-header {
    border-radius: 3px, 3px, 0, 0;
}
.modal-notify .modal-content {
    border-radius: 3px;
}

.modal-btn {
   padding: 3rem 1rem;
}
  .footer {
   padding-top: 0px; padding-bottom: 0px;
  }
}
@media only screen and (max-width: 768px){
  .sidmenu
  {
   width: 135px;
   height: 600px;
    z-index: 2222;
    top: 250px;
    position: fixed;
    font-size: 12px;
    display: none;
  }
.sidav ul li {
    padding: 10px 5px 10px 10px;
    border-bottom: 3px solid #010e4966;
}

  .sidenu ul li:hover ul
  {
    margin-left: 31%;
  }

  div#brand-logo {
    flex: auto;

}


.single-product 
{
  margin-top: 20px;
  
  
}
.u  side-menu ul li ul {
    display: none;
    z-index: 10;
    top:270px;
    left: -9rem;
}
.single-product .container
{
  
  margin-bottom: 30px;
} 
.product-description
{
  margin: 40px auto;

}
 #menu-btn
  {
    display: block;
  }
}




 @media screen and (max-device-width:320px), screen and (max-width:768px)  {
   
  .slider
  {
    width: 100%;
    margin-left: 0;
     
  }

  
.slider .carousel-item {
  height: 176px;
  width: 100%;
}
.slider .carousel-item img {
  height: 59vw;
  width: 100%;
}

.slider .carousel-inner {
    height: 176px;
    width: 100%;
    overflow: hidden;
}


  .product-grid{
    margin-bottom:30px
  }
  .contact-form{
     justify-content: center;
  }

.sidmenu ul {
     
     width: 180px;

}
.side-enu ul li:hover ul
{

top: 400px;
margin-left: 20px;
position: fixed;
 
}
 .side-mnu
  {
   width: 180px;
   height: 450px;
    z-index: 999;
    top: 30px;
    position: absolute;
    font-size: 12px;
     
    background-color: ivory;
  }

div#menuwrapper{
  margin-left: .5em;
  order: 3;
  right: auto;
}



#cartwrapper {
  order: 1;
}


.nav-content{ 
  padding: 0;

}
 

.header{
  padding-top: 0;
  padding-left: 1em;
  padding-right: 1em;
  
}
/*
  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;

}
*/
.sidenv ul li {
    padding: 10px 5px 10px 10px;
    border-bottom: 3px solid #010e4966;
}
 
   .submnu {
    float: left;
    margin-top: 90px;
    height: auto;
    width: 200px;
    font-size: 12px;
}
.sideav ul {
    list-style-type: none;
    margin-top: 0;

   }
.sideav {
  height: 100%;
  width: 200px !important;
  position: fixed;
  z-index: 3333;
  top: 0;
  left: 0;
  /*background-color: #111;*/
  overflow: hidden;
  transition: 0.5s;
  padding-top: 90px;
  float: left;
  margin-left: -30px;

}
}




   /***************************************************************************************

<!-- colors 
#213a83e6 blue deep buttons etc
footer background-color: #203a83;
fonts2: ivory
gold color : #8e6c05db; gold #f7ce53c4; light gold
header background color: #f5f5f5c2; off white
background-color text and inner : lightblue #213a831f; transperant blue
-->
   *******************************************************************************************/
