* {
  box-sizing: border-box;
}

html,
body{
 margin: 0;
  padding: 0;
  background-color: #f1f3f4;
  font-family: 'MyWebFont', Fallback, sans-serif helveticaneuemedium;
  font-size:100%; 
     
   /* height:100vh; /* fix IE11 */
   /* min-height:100%; /* fix IE11 */  

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'candal', serif;
  color: #444;
  margin: 5px;
  
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.header{
  padding-top: 25px;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  bottom: 22px;
  z-index: 1;
  color: #000;
  letter-spacing: 0;
}

.brand {
    display: inline-flex;
    margin: auto;
}

p.bar-text {
 font-size: 0.93em;
    cursor: pointer;
    padding: 0;
    margin: 0;
    line-height: 16px;
    font-weight: bolder;
}

#nav-top .menu{
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  background-color: transparent;
  color: black;
  font-weight: bold;
  width: 130px;
  margin: 10px 10px 10px 10px;
  text-align: center;
  list-style: none;
  font-size: 10px;
  display: inline;
  z-index: 0;
}

.top-nav-bar #top{
  color: black;
  position: relative;
  z-index: 5;
}

.currency select:focus {
  height: 20px;
  width: auto;
  border: none;
  background-color: rgb(218, 217, 217, 0.5);
  top: 10px;
}

.currency {
 
}

#currency option {
  background: rgb(218, 217, 217);
  border:none;
}


#currency  {
  font-size: 0.75rem;
  background: #213a83e6;
  color:#f8f9fa;

}

#currency select option[value=""] {
  background: none;
}
 
.top-nav-bar {
  position: sticky;
  top: 0;
  z-index: 1000;
  margin: 0;
  padding: 0;
    box-shadow: 0 0 1rem 0 #8e6c05db;
    border-radius: 5px;
    background-color: #f5f5f5c2;
}

.top-nav ul li {
  list-style: none;
  display: inline;
}   
/***********************
      SEARCH CATEGORY
***********************/
.search-box{
    /*box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);*/
       padding: 14px 10px 2px 10px;
    margin: auto;
    width: 30em;
   flex-grow: 0.5;

    font-size: 1em;
}

#sbox{
    display: inline-block;
    width: 100%;
    margin: auto;
    outline: 0 !important;
    border: 0 !important;
}

input.form-control{
  border: 0 !important;
  font-size: 1em !important;
  outline: 0 !important;

}
input.form-control:focus{
        outline: 0 !important;
    }
/* Style to create scroll bar in dropdown */ 
.scrollable-dropdown{
  height: auto;
  max-height:320px;  /* Increase / Decrease value as per your need */
  overflow-x: hidden;
}
    

#categories{
    border-color: rgba(50, 50, 50, 0.14);
    margin: 0px 0px 0px 10px;
    width: 100%;
    padding: 5px 5px 5px 5px;
}

.serch-fm{
    background-color: none;
    margin: 10px 10px 10px 0px; 
    width: auto;
}

form.searchfm::after {
  content: "";
  clear: both;
  display: table;
}

form.searchfm input[type=text] {
  border: 1px solid grey;
  background: #f1f1f1;
  font-size: 17px;
  float: left;
  padding: 10px;
  width: 80%;
  
}

button.search-btn  {
  border: none;
  background-color: rgba(33, 58, 131, 0.9);
  color: #f8f9fa;
  cursor: pointer;
  float: left;
  font-size: 1em;
  outline: 0 !important;
  padding: 7px;
}

 #cat{
 
    width: 150px;
    padding-right: 0px;
}

.search-fm input{
  
  background-color: transparent;
  margin: 10px 10px 10px 0px;
}
 .input-group-btn #sc-btn{
    margin:0;
    padding: 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    border-left: solid 1px #ccc;
}

 .input-group  .btn:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .btn {
  position: absolute;
  padding: 0.2rem;
  pointer-events: none;  
}

/* align icon */

.right-addon .btn{ 
  right: 3px;
}

/* add padding  */  padding: 5px;
. 
.right-addon input { 
  padding-right: 0px; 
}
.latest a{
  color: #000;
  font-size: 2vh;
  font-weight: 600;
  padding: 0px 5px 0px 5px;
  text-transform: none;
    
}
.latest a:hover{
    border: 1px solid black;
}

.latest{
    padding: 0;
    margin: auto;
    flex-wrap: wrap;
}

.shop {
    font-size: 20px;
    cursor: pointer;
    font-size: 2.5vh;
    cursor: pointer;
    font-weight: bold;
}
.shop:hover{
   
   
    

}
/* Style to create scroll bar in dropdown */ 
.scrollable-dropdown{
    height: auto;
    max-height:320px;  /* Increase / Decrease value as per your need */
    overflow-x: hidden;
}



/*********************************************************
          midnav
**********************************************************/
.navbar-brand {
    display: block; 
    padding: 0;
}

.navbar-brand img {
  display: block;
  margin: 10px;
   
}

#mid-nav{
       font-size: 1em;
       width: 100%;
  flex-wrap: wrap;
  flex-grow: 1;
  z-index: 9999;
}

#btn-dropdown{
  background-color: rgba(33, 58, 131, 0.9);
  border: 0 !important;
  border-radius: 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 2vh;
  outline: 0 !important;
  padding: 6px;
  }

#search_concept {
  font-size: 1em;

    padding: 0; 
    outline: 0 !important;
    
}

.search-panel {
    padding: 0;
    outline: 0;
     
}
/*--------------------------------------------------------------
MID NAV
--------------------------------------------------------------*/
.main{
  
  margin: 0;
  padding: 0 !important;

}

.main ul{
  display: flex;
  list-style: none;
 margin: 0;
    padding: 0; 

}
.main li {
   
    border: 2px solid #adaaaa00;
    padding: 5px;
    margin: auto;

}
.main li:hover{
   
    border: 1px solid black; 
}
.main img{

   height: 2em;

}
.brand button {
  background-color: transparent;
  border: none;
  color: rgba(33, 58, 131, 0.9);
  cursor: pointer;
  font-size: 16px;
  max-height: 45px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  margin-top: 12px;
}

.brand button:hover{
   
    border: 1px solid black; 
}


svg.svg-inline--fa.fa-bars.fa-w-14{
  font-size: 3vh;
}

#member a {
  color: black;
  cursor: pointer;
  font-size: 2vh;
  font-weight: 500;
   padding-right: 18px;
   vertical-align: text-bottom;  

 }
   /* box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    font-weight: bold;
    background-color: #e9ecef59;*/
}

#member span {
  
  background-color: rgb(218, 217, 217);
}

/*--------------------------------------------------------------
links grid-container
--------------------------------------------------------------*/
#nav-end .menu{
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  background-color: transparent;
  color: black;
  width: 300px;
  margin: 10px;
  text-align: center;

z-index: 0;
}

/*--------------------------------------------------------------
SIDE-MENU
--------------------------------------------------------------*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 0;
  background-color: #f1f3f4;
  overflow-y: scroll;
  transition: 0.5s;
  float: left;
  margin-left: -35px;
}
.sidenav a {
    color: rgba(0,0,0,.9);
    text-decoration: none;
    background-color: transparent;
        vertical-align: middle;
}
.sidenav .closebtn {
    font-size: 5vh;
    /* margin-left: 250px; */
    color: black;
    float: right;
    margin-top: -12px;
   padding-top: 0;
}
a#user{
    margin-left: 35px;
    background-color: #8080806b;
    display: block;
    padding: 5px;
    margin-top: 15px;

}
a#home{
    margin-left: 35px;
    background-color: #8080806b;
    display: block;
    padding: 5px;
    

}
ul.submenu {
  list-style-type: none;
  height: 100%;
  width: 100%;

  float: left;
  font-size: 1em;
}

ul.submenu li{
  background-color: #f1f3f4;
  cursor: pointer;
  color: #010e49;
  list-style: none;
  margin: 0;
  padding: 0 0 25px 0;
  text-decoration: none;
  display: block;
  box-sizing: border-box;
}

ul.submenu li:hover {
    background-color: #e0e0e0;
 

}
.sidenav .fa-2x {
 
 
 position: absolute;

}
.sidenav .-fa.fa-caret{
 
 border: 1px solid blue;

}

ul.submenu li:hover ul
{
 
width: 110px;
 max-height: auto;
     top: 120px;
position: absolute;
 display: block;
     transition: 1s;
    right: 0;
float: right;
padding: 5px;
text-align: right;
}

ul.hidden {
     width: 0;
  height: 450px;
  padding: 0;
    position: fixed;
    top: auto;
    right: 0;
    overflow: hidden;
    list-style-type: none;
    background-color: lightgray;
    transition-timing-function: linear;
    
}

ul.hidden li {
    cursor: pointer;
    color: #010e49;
    list-style: none;
    overflow: hidden;
    background-color: lightgray;
   
  
    position: relative;
}
ul.hidden li:hover {
  background-color: #e0e0e0;
}
ul.hidden li:focus {
  background-color: #e0e0e0;
}
ul.hidden li:active {
  background-color: #e0e0e0;
}
/*TRBL*/

 
/*****************************************/
#menu-btn, #close-btn
{
  font-size: 30px;
  
  color: #DAA520;
  display: none;
  
  
   position: relative;
  top: 45px;
    margin-left: 0.2em;
}


/********************* slider CSS **********************/
.slider
{

  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
}

.slider .carousel-item img {
  height: 30vw;
  width: 100%;
}

.carousel
{
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
}

.carousel-indicators
{
  z-index: 1 !important;
}

.join {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/********************** featured-categories **********************/
.featured-categories
{
  margin: 30px 0;
  margin-bottom: 10px;
}

.featured-categories img
{
  width: 100%;
  transition: 1s;
  cursor: pointer;
      margin: 10px;
}

.featured-categories img:hover
{
  transform: scale(1.1);
}

/********************** title-box **********************/
.title-box
{
  color: #312201;
  display: flex;
  height: 30px;
  width: 200px;
  list-style-type: none;
 justify-content: center;
 margin-top: 10px;
 margin-left: 5px;
 margin-bottom: 10px;

}

.title-box h2
{
   font-size: 1.2em;
   margin-left: 30px;
   vertical-align: middle;
   

}





/********************** Trending **********************/


#myCarousel {
  margin: 50px auto;
  padding: 0 70px;
}
#myCarousel .item {
  min-height: 330px;
    text-align: center;
  overflow: hidden;
}
#myCarousel .item .img-box {
  height: 160px;
  width: 100%;
  position: relative;
}
#myCarousel .item img { 
  max-width: inherit;
  max-height: 100%;
  display: inline-block;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}
#myCarousel .item h4 {
  font-size: 18px;
  margin: 10px 0;
}
#myCarousel .item .btn {
  color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
#myCarousel .item .btn:hover, .carousel .item .btn:focus {
  color: #fff;
  background: #000;
  border-color: #000;
  box-shadow: none;
}
#myCarousel .item .btn i {
  font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
#myCarousel .thumb-wrapper {
  text-align: center;
}
.carousel .thumb-content {
  padding: 15px;
}
#myCarousel .carousel-control {
  height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
}
#myCarousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
#myCarousel .item-price {
  font-size: 13px;
  padding: 2px 0;
}
#myCarousel .item-price strike {
  color: #999;
  margin-right: 5px;
}
#myCarousel .item-price span {
  color: #86bd57;
  font-size: 110%;
}
#myCarousel .carousel #myCarousel.carousel-control.left i {
  margin-left: -3px;
}
#myCarousel .carousel #myCarousel.carousel-control.left i {
  margin-right: -3px;
}
#myCarousel .carousel #myCarousel.carousel-indicators {
  bottom: -50px;
}
#myCarousel .carousel-indicators li, #myCarousel.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 4px;
  border-radius: 50%;
  border-color: transparent;
}
#myCarousel .carousel-indicators li { 
  background: rgba(0, 0, 0, 0.2);
}
#myCarousel .carousel-indicators li.active {  
  background: rgba(0, 0, 0, 0.6);
}
#myCarousel .star-rating li {
  padding: 0;
}
#myCarousel .star-rating i {
  font-size: 14px;
  color: #ffc000;
}
/********************* Product Grid **********************/
.product-image .pic-1,.product-image .pic-2{
  backface-visibility:hidden;
  transition:all .5s ease 0s;
}
.product-grid{
  font-family: Poppins,sans-serif;
  position: relative;
  padding: 1%;
  /* flex-grow: 1; */
  /* flex-basis: 1%; */
  display: flex;
  /* width: 13.55em; */
}

.product-image img {
  max-width: 100%;
}
.product-grid .product-image{
  overflow:hidden;
  position:relative;
    width: 22vh;
}

.product-grid .product-image a{
  display: inline-block;
}

.product-grid .product-image img{
  width:100%;
  height:auto;
}
.product-image .pic-1{
  opacity:1
}
.product-grid:hover .product-image .pic-1{
  opacity:0
}
.product-image .pic-2{
  width:100%;
  height:100%;
  opacity:0;
  position:absolute;
  top:0;
  left:0;
}

.product-grid:hover .product-image .pic-2{
  opacity:1;
}

.product-grid .social{
  padding:0;
  margin:0;
  position:absolute;
  top:10px;
  right: 10px;
}
.product-grid .social li{
  display:block;
  margin:0 0 10px;
  transition:all .5s;
}
.product-grid .social li:nth-child(2){
  opacity:0;transform:translateY(-50px);
}

.product-grid:hover .social li:nth-child(2){
  opacity:1;transform:translateY(0);
}
.product-grid .social li:nth-child(3){
  opacity:0;transform:translateY(-50px);
}

.product-grid:hover .social li:nth-child(3){
  opacity:1;transform:translateY(0);
  transition-delay:.2s;
}

.product-grid .social li a{
  color: rgba(0,0,0,.9);
  background: #f7ce53c4;
    font-size: 11px;
    text-align: center;
    line-height: 27px;
    height: 4vh;
    width: 4vh;
    border-radius: 50%;
    display: block;
    transition: .5s ease 0s;

}
img { max-width: 100%; height: auto; }

.product-grid .social li a:hover{
  color:#fff;
  background:#1e3799;
}

.product-grid .select-options{
  color:rgba(0,0,0,.9);
  background-color: #f7ce53c4;
  font-size: 0.8em;
  font-weight:400;
  text-align:center;
  text-transform:uppercase;
  padding:10px 5px;
  margin:0 auto;
  opacity:0;
  display:inline-block;
  width: 18vh;
  left:0;
  right:0;
  transition:.5s ease 0s;
  position: absolute;
  top: 60%;
}

.product-grid .select-options:hover{
  color:#fff;
  background-color:#1e3799;
  text-decoration:none;
}
.product-grid:hover .select-options{
  opacity:1;
  bottom:10px;
  font-size: 0.50em;
  height: 10%;
}

.product-grid .product-content {
    padding-left: 0;
  
    margin: 0;
    text-align: center;
}
.product-grid .product-content h6 {
    /* padding-left: 2px; */
  
   
    text-align: center;
}
.product-grid .title{
  
  font-weight:600;
  text-transform:capitalize;
  margin:0 0 10px;
  transition:all .3s ease 0s;
}

.product-grid .title a{
  color:#222;
  
}

.product-grid .title a:hover{
  color:#1e3799
}

.product-grid .price{
  color:#222;
 
  font-weight:500;
  letter-spacing:1px;
}

#product-box {
  display: flex;
  display: flex;
  flex-wrap: wrap;
  
 
}
#tbt div.card {
  width: 18em;
  border: 1px solid grey;
}

#product-wrapper{
  width: 100%;
  display: flex;
}

    
/********************** website-features **********************/
.website-features
{
  margin: 60px 0;
  display: flex;
  align-items: center;
}

.website-features img
{
  width: 20%;
  display: flex;
}

.feature-text
{
  margin-top: 10px;
  float: right;
  width: 80%;
  padding-left: 20px;
  text-align: left;
}

.feature-box
{
  padding-top: 10px;
}

.feature-box img
{

  padding-left: 50px;
  padding-top: 10px;
  height: 40%;
}


/************************ *******/

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked),
[type="radio"]:checked,
[type="radio"]:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label{
	position: relative;
	width: 70px;
	display: inline-block;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	margin: 17px 0;
	margin-top: 100px;
	height: 6px;
	border-radius: 4px;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	z-index: 100 !important;
}



/************************************/

/********************** single-product **********************/
.single-product 
{
  padding: 0;
  
  
}
.single-product .container
{
  margin-top: 60px;
  
  margin-bottom: 30px;
  
}
.similar-products
{
  
  top: 10px;
  
}
.col-md-7 h2
{
  color: #555;
}

.single-product .fa
{
  color: #DAA520;
}

.single-product .price
{
  color:#222;
  font-size:13px;
  font-weight:500;
  letter-spacing:1px
}

.single-product input
{
  border: 1px solid #ccc;
  font-weight: bold;
  text-align: center;
  width: 30px;
}
.single-product .carousel-item img {
  height: auto;
  width: 100%;
}
.single-product .btn-primary
{
  background: #DAA520 !important;
  color: #fff;
  font-size: 15px;
  margin-left: 20px;
  border: none;
  box-shadow: none !important;
}
.rating li {
  border: 1px solid red;
  list-style: none;
  display: inline-block;
}


/********************** product-description **********************/
/*Tabs*/
.tabs {
  width: 100%;
  padding: 30px;
}
.tabs label:hover {
    cursor: pointer;
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    background-color: transparent;
    color: black;
    font-weight: bold;
}
.tabs input {
  display: none;
}
.tabs label {
 display: inline-block;
    /* padding: 6px 0 6px 0; */
    /* margin: 0 -2px; */
    width: 30%;
    border-bottom: 1px solid #000;
    text-align: center;
    background-color: lightgray;
}
.tabs label:hover {
  cursor: pointer;
}
.tabs input:checked + label {
  border: 1px solid #000;
  border-width: 1px 1px 0 1px;
}
.tabs #tab1:checked ~ .content #content1,
.tabs #tab2:checked ~ .content #content2,
.tabs #tab3:checked ~ .content #content3,
.tabs #tab4:checked ~ .content #content4 {
  display: block;
}
.tabs .content > div {
  display: none;
  padding-top: 20px;
  text-align: left;
  /*height: 192px;*/
  overflow: auto;
}


input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 1rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}


#content2 table, th, td {
  border: 1px solid black;
}

/*************************** REVIEW ************************************/
.btn-grey{
    background-color:#D8D8D8;
  color:#FFF;
}
.rating-block{
  background-color:#FAFAFA;
  border:1px solid #EFEFEF;
  padding:15px 15px 20px 15px;
  border-radius:3px;
}
.bold{
  font-weight:700;
}
.padding-bottom-7{
  padding-bottom:7px;
}

.review-block{
  background-color:#FAFAFA;
  border:1px solid #EFEFEF;
  padding:15px;
  border-radius:3px;
  margin-bottom:15px;
}
.review-block-name{
  font-size:12px;
  margin:10px 0;
}
.review-block-date{
  font-size:12px;
}
.review-block-rate{
  font-size:13px;
  margin-bottom:15px;
}
.review-block-title{
  font-size:15px;
  font-weight:700;
  margin-bottom:10px;
}
.review-block-description{
  font-size:13px;
}
/********************** checkout **********************/
.checkout .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 5px;
  margin-top: 60px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.checkout .container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.checkout input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.cheout .btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: auto;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.checkout .btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}
.d-flex.selections {
  flex-wrap: wrap !important;
}
#tbt div.row{
  display: flex;
  flex-wrap: nowrap !important;
}
label.checkbox-inline {
  padding: 10px;
  display: inline-block;
}

.selections-picks{
   
  display: flex;
  width: 105px;
    padding: 8px;
}
.selections-picks li{
   
  list-style: none;
  word-spacing: 1em;
}
.selections-block{
   
  display: inline-block;
  
}
.size-choice{
  padding: 5px;
}
.color-check{
  padding: 5px;
}
#size-form{
  display: flex;
  flex-wrap: wrap;
}
.price-slider{
  font-size: 3rem;
}
.range-slider{
  height: 12px;
  -webkit-appearance: none;
  width: 80%;
  -webkit-transition: 0,2s;
  transition: opacity 0.2s;
  border-radius: 12px;
  box-shadow: 0px 1px 10px 1px blue;

}

.price-btn {
  border-radius: 7px;
  width: 10vh;
  background: #213a83;
  height: 25px;

}
.grid{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
}
.cat-block{
  /*font-size: 2vh;*/
  
}
.cat-block i {

  list-style: none;
  display: flex;
  justify-content: space-between;
  min-width: 95px;
}

.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 4px 15px;
}

.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}

#product-search {
  flex: none !important;
  max-width: 100%;
  background-color: white;
}
#product-search .form-group{
  display: contents;
}
.price-select{
  display: inline-flex;
}
.price-select input{
  padding: 5px;
  margin-right: 10px;
}
#product-search label{
  padding: 5px;
 
}
#product-sort {
  
  border: 1px solid red;
 
  width: 10em;
}
select.form-control {
  font-size: 1em;
}
.cat-block dt {
background-color: #213a831f;
}
.cat-block dd {
  margin-bottom: 10px ;
}

.cat-block dl {
  margin: 15px 10px 0;
}
.cat-block ol {
  margin: 0;
  padding: 0;
  outline: 0;
}

a.back {
    text-decoration: none;
    display: inline-block;
    
  }
  
  a.back:hover {
    background-color: #ddd;
    color: black;
  }
  .back {
    background-color: #213a831f;
    color: black;
    border-radius: 50%;
  }
  .next {
    background-color: #2e1961;
    color: white;
    border-radius: 50%;
}

.multi-bar a {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-decoration: none;
   display: inline-block;
  text-align: center;
      }

.multi-bar {
  justify-content: center;
  display: flex;
  border-top: 1px solid #213a83;
  border-bottom:  1px solid #213a83;
  margin-bottom: 8px;
}

.product-filter{
  display:flex;
  margin-bottom: 15px;
}
.product-filter h1{
  flex-grow: 1;
}
.collection-sort {
  display: flex;
  flex-direction: column;
}

.sort{
  display: flex;
}
.more-btn {
  display: flex;
  margin: auto auto 12px auto;
}
#product-cat{
 display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
  margin: auto;
    padding: 0;
    justify-content: center;
}
.count{
  float: right;
}
/******************************************************************
*****************************************************************/
.panel-btn{
  border:none;
  width: 100%;
  background: rgba(33, 58, 131, 0.9);
  text-align: end;
  color: #f8f9fa;
}
#sort-panel{
  float:right;
  
}
.sort-panel img{
  margin-top: 10px;
  float: right;
  width: 2rem;
  
}
#image {
  -moz-transition: transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}

.flip {
  transform: rotate(-180deg);
}
/*****************************************************************
****************************************************************/
.cat-block a {
  color: #213a83;
  display: block;
  text-decoration: none;
  font-size: 2vh;
}
.back-to {
  list-style: none;
 
}
.back-to a {

  color: #213a83;
  font-size: 1.2em;
    font-weight: 400;
}

/* 
#category {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;

  display: flex; so child elements can use flexbox stuff too! */
}
/********************** Footer **********************/

#footer{
  background-color: rgba(246, 246, 246, 0.84);
margin-top: 15px;
 position: relative;
}

#footer h1{
    font-size: 24px;
  background-color: grey;
}

#footer:hover
{
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
  transition: 0.7s;
}

/**********************************************************************
            FOOTER
*********************************************************************/
#popular {
  
      min-width: 320px;
}

.links
{
  padding: 6px;
  flex-grow: 1;
  list-style: none;
  
}
.link {
   flex-wrap: wrap;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    /*background-color: rgb(203, 225, 255, 0.5);*/
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.links li {
  list-style: none;
    margin: 1em auto;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    background-color: #213a831f;
}

.links li:hover {
  border: 2px solid #213a83e6;
}

#popular a
{
 color: #213a83e6;
    font-size: 0.85rem;
    font-weight: 600;
}

.box
{

  border: 1px solid grey;
  background-color: rgb(203, 225, 255, 0.5);
  margin-right: 5px;
}

/***********Get intouch *************/
#footer-e {
  min-width: 320px;

  }
.contact-info input[type=email]
{
background-color: #213a831f;
 position: relative;
 flex-grow: 1;
flex-direction: row;
width: 100%;
 outline: 0;
  border: 0;
  border-bottom: 1px solid grey;
 bottom: -0.2em;
  margin: 0 0 0 5px;
  padding: 0 0 0 3px;

}

.contact-info  .info-btn {
  
 border: none;
    background-color: transparent;
    color: #213a83e6;
    float: right;
    vertical-align: middle;
    margin-top: -20px;
    z-index: 8800;
    position: relative;
}

 .contact-box{
    padding-top: 15px;
    margin-right: 10px;
 }

.contact-btn {
  float: right;
  background-color: rgba(33, 58, 131, 0.9);
margin-right: 10px;
    position: relative;
    margin-top: -2.9rem;
    cursor: pointer;
    color: #ffffff;
}
.contact-btn:hover {
 
  border: 1px solid black;
  opacity: 1;


}
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: -15px;
}

.separator h2{

    color: rgba(0,0,0,.9);
}

.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}
/********************** Footer social**********************/

.logo2{

    margin-left: 1em;
}
.contact-social {
  display: inline-flex;
  padding: 5px 5px;
  justify-content: center;
  position: relative;

}

 .contact-social a:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .contact-social a{
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
         color: rgba(33, 58, 131, 0.9);
    bottom: 0;
 }
#social-fb:hover {
     color: #3B5998;
}

#social-tw:hover {
     color: #4099FF;
}

#social-gp:hover {
     color: #d34836;
}

#social-in:hover {
     color: #f39c12;
}

#social-yt:hover {
     color: #FF0000;
}

#social-wa:hover {
     color: #128c7e;
}

#social-li:hover {
     color: #2867B2;
}
 
#social-pn:hover {
     color: #4099FF;
}
#social-ev:hover {
     color: #4099FF;
}
#social-ev{
     padding: 2px 2px 2px 2px;
     border: none;
}

/*************Footer social form************************/
#contact-form input[type=text], textarea{
      margin-bottom: 5px;
  background-color: #213a831f;
  position: relative;
  flex-grow: 1;
flex-direction: row;
width: 100%;
 outline: 0;
  border: 0;
  border-bottom: 1px solid grey;

  
} 

#contact-form select{

  background-color: #213a83e6;
  color: #fff;
  width: 100%;

}


.contact-dt{

  bottom: -5px;
}

#contact-form {
    padding: 0 2px 16px 10px;
    margin: auto;
}
#contact-form h4 {
  color: rgba(0,0,0,.9);
    transform: none;
    text-align: center;
    
}



.contact input[type=submit]:hover {
  background-color: #45a049;
}

.copyright {
  text-align: center;
  background-color:C
  color: #fff;
  margin-bottom: 0;
}
.connect{
 color: #fff;
    margin-bottom: 0px;
    margin-top: 0.4rem;

}
/*****storelist******/
#storelist a{
  color: rgba(33, 58, 131, 0.9);
  font-size: 0.65rem;
  font-weight: 500;
  display: grid;
}
#store-links a{

  display: inline-flex;
  padding: 0px;
  margin: 0;
  color: rgba(33, 58, 131, 0.9);
  font-size: 1em;
  font-weight: 700;
  height: 50px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
   

}
#prd-wrapper-2 a {
  color: rgba(33, 58, 131, 0.9);
  font-size: 0.7rem;
  font-weight: 500;
  display: ;
}
#store-link {
  margin: auto;
  display: flex;
  background: white;
  position: relative;
  bottom: 10px;
}

#store-links {
 list-style: none;
 flex-wrap: wrap;
 display: flex;
  margin: auto;
 padding: 0;
 justify-content: center;
}


  


#store-links li {
    /* box-shadow: 0 5px 10px #b6a46e9c; */
    cursor: pointer;
    flex: 1 1 auto;
    /* padding: 0px 6px; */
    border: 3px solid rgba(0,0,0,.075);
    text-align: center;
    /* margin: 2px auto; */
    width: 23vh;
    

}

.column{
  display: flex;
    flex-direction: column;
    position: relative;
    width: 20vh;
    padding: 12px;
   
    
}

#prd-wrapper-2 .d-flex{

  justify-content:  ;
  flex-wrap: wrap;
  margin: 0;
 
  
}


#prd-wrapper-2 .col-md-6{
  background-color:  ;
  padding: 5px;v 
}



#prd-wrapper-2 h4{
    background: white;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}
.base {
  display: block;
  */: ;
  
  text-align: center;
  /* max-width: 100%; */
  
 
  cursor: pointer;
}



input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}

.store-label {
   
    cursor: pointer;
}

.storemenu:checked + label {
  border: 1px solid #FF0000;
  }

  .storemenu:not(:checked) {
    /* Explicit Unchecked Styles */
    border:none;
    }

.storemenu {
  display: none !important;
   
 
  
}

.swipe {
margin-top: -10px;
margin-bottom: 0;
vertical-align: baseline;
padding: 2px;
font-size: 16px;
font-weight: 500;
}


#store-links img {
 float: left;

}

img.link-img:link{


  border: 1px solid #5a70b1e6;
}
.base:visited{


  border: 1px solid #5a70b1e6;
}
img.link-img:hover {
  border: 1px solid #5a70b1e6;
}
img.link-img:active{


  border: 1px solid #5a70b1e6;
}


/*****************prodct gallery*****/
.grid-container {
  
  display: grid;
  grid-template-columns:auto auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 1px 2px;
  grid-template-areas: "prd-1 prd-2 prd-3 prd-4" ". . . ." ". . . .";
}


.prd-1 {
 
   grid-area: prd-1; }

.prd-2 {

   grid-area: prd-2; }

.prd-3 { 
  
  grid-area: prd-3; }

.prd-4 { 

  grid-area: prd-4; }
 

  .prd-disp h5{
  
   
    color: black;
    font-size: 1.2em;
    border: 1px solid red;
    display: block;
    width: 9.5em;
}
img.img-icon {
  border: 2px solid rgb(52, 50, 126);
   
}

.prd-disp{
  list-style: none;
  display: flex;
  padding:  3%;
  margin: 0.5%;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-basis: 70%;
  top: 10px;
  position: relative;
  background-color: white;
   
}

.prd-disp li{
  padding: 1%;
    margin: auto;
}
 .prd-title{

 
 text-align: center;
}

div#prd-wrapper {

 
  
  position: relative;
  display: flex;
  flex-wrap: wrap-reverse;
    justify-content: space-between;
    margin: auto;
    padding: 0.7em;

}

#prd-wrapper h4{
  background: white;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
}

.mid-tilte {
 font-size: 1rem;
 text-align: center;
  
}




ul.side-flex {

  list-style: none;
    padding: 1%;
    margin: 2%;
    flex-basis: ;
    vertical-align: top;
    float: left;
}

ul.side-flex li{

 display: block;
   
    width: 12em;
    line-height: 2em;
    padding: 1%;
   
}

.side-flex a {
  color: black;
  font-size: 1.2em;
   
}

/*****************prodct gallery*****/


ul.mm{
  display: flex;
   
  list-style: none;
}
ul.mm li{
  display: inline-grid;
  border: 1px solid blue;
  width: 200px;
  text-align: center;
}




ul.mm a {
  font-size: 1em;
  font-weight: 500;
}
img.icon-img {
  float: left;
}
/**********store*************/
#w-store {
  background: #fff;
  padding: 12px;
}
ul.w-store {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.w-store li{
  border: 1px solid red ;
}





/******************************************************************************
*********************************************************************************/

.Portfolio {
  position: relative;
  margin: 5px;
  border: 2px solid black;
  float: left;
  width: 180px;
  transition-duration: 0.4s;
  border-radius: 5px;
  animation: winanim 0.5s ;
-webkit-backface-visibility:visible;
  backface-visibility:visible;
  box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)
}

.Portfolio:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.Portfolio img {
  width: 100%;
  height: auto;
  border-radius: 5px
}

.desc {
  padding: 5px;
  text-align: center;
  font-size: 90%;
  background:black;
  color:hotpink
}

.nav {
  padding:20px;
  margin-left:340px;
  margin-top:-30px;
}

.nav li a { 
  margin:5px;
  padding: 15px 50px; 
  font-size:16px; 
  color:hotpink; 
  background: #000;
  transition-duration: 0.4s;
}
.nav a:hover { 
  background:#333; 
}
.nav .active { 
  background-color:hotpink !important;
  color:#fff;

}







/*********************************************************
***********************************************/

#store-menu ul{
  display: flex;
}
#store-menu {
  border: 1px solid red;
 
}
#store-menu li{
  border: 1px solid red;
  height: 80px;
  width: 200px;
}
.product-filter {
  display: flex;
  flex-wrap: wrap;
}
.product-filter ul {
  flex-grow: 1;
}
.sort {
  display: flex;
  margin: auto;
}


.collection-sort {
  display: flex;
  flex-direction: column;
}
#storelist ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 margin: auto;
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}
/**************************cart chekout*********************************/
.plus-minus {
    position: relative
}

.plus {
    position: absolute;
    top: -4px;
    left: 2px;
    cursor: pointer
}

.minus {
    position: absolute;
    top: 8px;
    left: 5px;
    cursor: pointer
}

.vsm-text:hover {
    color: #FF5252
}

.book,
.book-img {
    width: 120px;
    height: 180px;
    border-radius: 5px;
}

.book {
    margin: 20px 15px 5px 15px;
}

.border-top {
    border-top: 1px solid #EEEEEE !important;
    margin-top: 20px;
    padding-top: 15px;
}

.card {
    margin: 40px 0px;
    padding: 40px 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 1rem 0 #8e6c05db;
    background-color: #f1f3f4;
}

input,
textarea {
    background-color: #213a831f;
    padding: 8px 15px 8px 15px;
    width: 100%;
    border-radius: 5px !important;
    box-sizing: border-box;
    border: 1px solid #213a831f;
    font-size: 15px !important;
    color: #000 !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #9FA8DA;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.pay {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #673AB7;
    margin: 10px 20px 10px 0px;
    cursor: pointer;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    color: #213a83;
}

.gray .pay {
    box-shadow: none
}

#tax {
    border-top: 1px lightgray solid;
    margin-top: 10px;
    padding-top: 10px;
}

.btn-blue {
    border: none;
    border-radius: 10px;
    background-color: #213a83e6;
    color: #fff;
    padding: 8px 15px;
    margin: 20px 0px;
    cursor: pointer;
}

.btn-blue:hover {
    background-color: #311B92;
    color: #fff;
}

#checkout {
    float: left;
}

#check-amt {
    float: right;
}

/**********************************************************************
            MEDIA QUERIES
*********************************************************************/


.pad-menu{
  padding-left: 10px;
    padding-right: 10px;
}
#bar3 {
  margin: 10px auto;
  padding: 0;
  position: relative;
  background-color: rgba(33, 58, 131, 0.9);
  height: auto;
  box-shadow: 0 5px 10px #b6a46e9c;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#store-link {
 /* margin: 10px auto;
    position: relative;
    background-color: rgba(33, 58, 131, 0.9);
    height: 85px;
    box-shadow: 0 5px 10px #b6a46e9c;*/
}
.store-menu {
  background-color: rgba(33, 58, 131, 0.9);
  height: 30px;
  text-align: center;
  box-shadow: 0 5px 10px #b6a46e9c;
}
#store-menu a{
  color:#ffffff;
  font-size: 1rem;
    line-height: 2em;
}
#bar3 li{
  display: inline;
  margin: auto;
  padding: 5px;
  min-width: 80px;
  text-align: center;
}
#bar3 a{
  color: ivory;
  font-size: 1.3em;
}
#storelist p {
  padding: 0;
  margin: auto;
  font-size: 1.2em;
  font-weight: 500;
}










 

/********************************************************************************
*********************************************************************************/

/**********************************************************************
            MEDIA QUERIES
*********************************************************************/

/* iPads laptops (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1224px){
}
body {
  font-size: 1.75vh;
}
#product  box {
  display: flex;
  overflow-y: scroll;
  flex-wrap: nowrap;
}

.book,
.book-img {
    width: 100px;
    height: 150px;
}

.card {
    padding-left: 15px;
    padding-right: 15px;
}

.mob-text {
    font-size: 13px;
}

.pad-left {
    padding-left: 20px;
}
.product-grid {
   
  wth: 17vh;
}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  body {
     
}


@media only screen and (max-width: 768px){

.product-grid .product-image {
   
   /* width: 22vh;*/
}

#storelist img.d-block {
    width: 5em;
}
}

  @media only screen and (max-width: 768px) {
.prod
   
  width: 17vh;
}
.swipe {

visibility: visible;

}




@media only screen and (max-width: 680px){
  .product-grid{
    margin-bottom:30px
  }

@media screen(max-width: 1122px) {
.navbar-brand {
  
  display: block;
  height: 30px;
}

.navbar-brand img {
  
  display: block;
  height: 30px;
}
 #menu-btn
  {
    display: block;
  }

  }


@media (max-width: 800px) {
  .checkout .row{
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
 #menu-btn
  {
    display: block;
  }
    .side-meu
  {
   width: 130x;
   height: 600px;
    z-index: 500;
    top: 350px;
    position: fixed;
    font-size: 12px;
    display: none;
  }


.modal-notify .modal-header {
    border-radius: 3px, 3px, 0, 0;
}
.modal-notify .modal-content {
    border-radius: 3px;
}

.modal-btn {
   padding: 3rem 1rem;
}
  .footer {
   padding-top: 0px; padding-bottom: 0px;
  }
}
@media only screen and (max-width: 768px){
  .sidmenu
  {
   width: 135px;
   height: 600px;
    z-index: 2222;
    top: 250px;
    position: fixed;
    font-size: 12px;
    display: none;
  }
.sidav ul li {
    padding: 10px 5px 10px 10px;
    border-bottom: 3px solid #010e4966;
}

  .sidenu ul li:hover ul
  {
    margin-left: 31%;
  }
.single-product 
{
  margin-top: 20px;
  
  
}
.u  side-menu ul li ul {
    display: none;
    z-index: 10;
    top:270px;
    left: -9rem;
}
.single-product .container
{
  
  margin-bottom: 30px;
} 
.product-description
{
  margin: 40px auto;

}
 #menu-btn
  {
    display: block;
  }
}




 @media screen and (max-device-width:320px), screen and (max-width:768px)  {
   
    .slider
  {
    width: 100%;
    margin-left: 0;
     
  }
.slider .carousel-item {
    height: 250px;
    width: 100%;
}
.slider .carousel-inner {
    height: 250px;
    width: 100%;
    overflow: hidden;
}
  .product-grid{
    margin-bottom:30px
  }
  .contact-form{
     justify-content: center;
  }

.sidmenu ul {
     
     width: 180px;

}
.side-enu ul li:hover ul
{

top: 400px;
margin-left: 20px;
position: fixed;
 
}
 .side-mnu
  {
   width: 180px;
   height: 450px;
    z-index: 999;
    top: 30px;
    position: absolute;
    font-size: 12px;
     
    background-color: ivory;
  }

#member span.badge{ 
  background-color: lightgray;
  
}

#member img{ 
  max-width: 40px;
  
}
.header{
  padding-top: 25px;

  padding-left: 50px;
  padding-right: 30px;
  
}

  .siden  av a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenv ul li {
    padding: 10px 5px 10px 10px;
    border-bottom: 3px solid #010e4966;
}
 
   .submnu {
    float: left;
    margin-top: 90px;
    height: auto;
    width: 200px;
    font-size: 12px;
}
.sideav ul {
    list-style-type: none;
    margin-top: 0;

   }
.sideav {
  height: 100%;
  width: 200px !important;
  position: fixed;
  z-index: 3333;
  top: 0;
  left: 0;
  /*background-color: #111;*/
  overflow: hidden;
  transition: 0.5s;
  padding-top: 90px;
  float: left;
  margin-left: -30px;

}
}




   /***************************************************************************************

<!-- colors 
#213a83e6 blue deep buttons etc
footer background-color: rgba(33, 58, 131, 0.9);
fonts2: ivory
gold color : #8e6c05db; gold #f7ce53c4; light gold
header background color: #f5f5f5c2; off white
background-color text and inner : lightblue #213a831f; transperant blue
-->
   *******************************************************************************************/
